# ebay_test

managerSystem/: pom.xml
managerSystem/src/main/java/manager/: ManagerApplication.java
managerSystem/src/main/java/manager/config/: SecurityConfig.java
managerSystem/src/main/java/manager/controller/: AdminController.java  UserController.java
managerSystem/src/main/java/manager/service/: AccessService.java
managerSystem/src/main/java/manager/utility/: HeaderUtil.java
managerSystem/src/test/java/manager/: AdminControllerTests.java  UserControllerTests.java
